VITE_SPOTIFY_CLIENT_ID=32kdsa3ljldsnn321
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000
LASTFM_API_KEY=53lsadsdqq321fddsawewewea
MONGODB_USER=thebest7192
MONGODB_PASSWORD=db_password
MONGODB_HOST=cluster0.gxyi6cx.mongodb.net
MONGODB_CLIENT_NAME=Cluster0
MONGODB_DB=tierlists